<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.127-alpha">
  <PropertyGroup>
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <PublishAssetsDirectory>$(MSBuildProjectDirectory)\dist</PublishAssetsDirectory>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\Components\Services\EnglishAssistant\Common\" />
    <Folder Include="src\Components\Services\Shared\AccountService\Pages\Profile\Store\slices\" />
  </ItemGroup>
</Project>